<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Book</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"  />
</head>
<body>
  <nav class="navbar">
    <div class="navbar_container">

      <!-- Logo -->
      <a href="#" class="logo">
        <img src="images/Tamil_Wedding_Book_Logo 1.png" id="logo" alt="Wedding Logo">
      </a>

      <!-- Menu -->
      <ul class="navbar_menu">
        <li class="navbar_item"><a href="/PLANNING_TOOLS.html" class="navbar_links">PLANNING TOOLS</a></li>
        <li class="navbar_item"><a href="/VENUE.html" class="navbar_links">VENUE</a></li>
        <li class="navbar_item"><a href="/SUPPLIERS.html" class="navbar_links">SUPPLIERS</a></li>
        <li class="navbar_item"><a href="/DRESSES.html" class="navbar_links">DRESSES</a></li>
        <li class="navbar_item"><a href="/IDEAS.html" class="navbar_links">IDEAS</a></li>
        <li class="navbar_item"><a href="/FORUMS.html" class="navbar_links">FORUMS</a></li>
        <li class="navbar_item"><a href="/GIFT_LIST.html" class="navbar_links">GIFT LIST</a></li>
        <li class="navbar_item"><a href="/STATIONARY.html" class="navbar_links">STATIONARY</a></li>

        <!-- Buttons -->
        <li class="navbar_item"><a href="/login.html" class="navbar_button">LOG IN</a></li>
        <li class="navbar_item"><a href="/signup.html" class="navbar_button">SIGN UP</a></li>
      </ul>

    </div>
  </nav>
 <!-- CROUSEL -->
 
<div id="weddingCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
  <div class="carousel-inner">

    <!-- Slide 1 -->
    <div class="carousel-item active">
      <img src="images/Photo.png" class="d-block w-100" alt="wedding picture">
      <div class="carousel-caption d-flex align-items-center justify-content-start left-overlay">
        <div class="overlay-content">
          <h1>Find Your Dream Wedding</h1>
          <p>Discover venues and suppliers near you</p>
          <form class="d-flex search-bar-wrapper">
  <div class="select-wrapper">
    <select class="form-select">
      <option selected>Type</option>
      <option>Barn Weddings</option>
      <option>Beach Weddings</option>
    </select>
  </div>
  <div class="divider"></div>

  <div class="select-wrapper">
    <select class="form-select">
      <option selected>Location</option>
      <option>Colombo</option>
      <option>Sri Lanka</option>
    </select>
  </div>
  <div class="divider"></div>

  <div class="select-wrapper">
    <select class="form-select">
      <option selected>Budget</option>
      <option>Low</option>
      <option>Medium</option>
      <option>High</option>
    </select>
  </div>

  <button style="background-color: #F9556E;" class="btn search-btn">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
</form>

        </div>
      </div>
    </div>

    <!-- Slide 2 -->
    <div class="carousel-item">
      <img src="images/Photo.png" class="d-block w-100" alt="wedding picture">
      <div class="carousel-caption d-flex align-items-center justify-content-start left-overlay">
        <div class="overlay-content">
          <h1>Find Your Dream Wedding</h1>
          <p>Discover venues and suppliers near you</p>
            <form class="d-flex search-bar-wrapper">
  <div class="select-wrapper">
    <select class="form-select">
      <option selected>Type</option>
      <option>Barn Weddings</option>
      <option>Beach Weddings</option>
    </select>
  </div>
  <div class="divider"></div>

  <div class="select-wrapper">
    <select class="form-select">
      <option selected>Location</option>
      <option>Colombo</option>
      <option>Sri Lanka</option>
    </select>
  </div>
  <div class="divider"></div>

  <div class="select-wrapper">
    <select class="form-select">
      <option selected>Budget</option>
      <option>Low</option>
      <option>Medium</option>
      <option>High</option>
    </select>
  </div>

  <button style="background-color: #F9556E;" class="btn search-btn">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
</form>
        </div>
      </div>
    </div>

    <!-- Slide 3 -->
    <div class="carousel-item">
      <img src="images/Photo.png" class="d-block w-100" alt="wedding picture">
      <div class="carousel-caption d-flex align-items-center justify-content-start left-overlay">
        <div class="overlay-content">
          <h1>Find Your Dream Wedding</h1>
          <p>Discover venues and suppliers near you</p>
            <form class="d-flex search-bar-wrapper">
  <div class="select-wrapper">
    <select class="form-select">
      <option selected>Type</option>
      <option>Barn Weddings</option>
      <option>Beach Weddings</option>
    </select>
  </div>
  <div class="divider"></div>

  <div class="select-wrapper">
    <select class="form-select">
      <option selected>Location</option>
      <option>Colombo</option>
      <option>Sri Lanka</option>
    </select>
  </div>
  <div class="divider"></div>

  <div class="select-wrapper">
    <select class="form-select">
      <option selected>Budget</option>
      <option>Low</option>
      <option>Medium</option>
      <option>High</option>
    </select>
  </div>

  <button style="background-color: #F9556E;" class="btn search-btn">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
</form>
        </div>
      </div>
    </div>

  </div>

  <!-- Controls -->
  <button class="carousel-control-prev" type="button" data-bs-target="#weddingCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#weddingCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  </button>
</div>

  
 <h1 class="h1">Browse featured categories</h1>
  
  <!-- icons -->
 <div class="icons_container">

  <a href="/" style="text-decoration: none;">
    <div class="icon_btn">
      <i class="fa-regular fa-camera"></i>
     
    </div> <p class="icon_text">Photography</p>
  </a>

  <a href="/" style="text-decoration: none;">
    <div class="icon_btn">
      <i class="fa-solid fa-fan"></i>
    </div>
      <p class="icon_text">Florist</p>

  </a>

  <a href="/" style="text-decoration: none;">
    <div class="icon_btn">
      <i class="fa-solid fa-music"></i>
    </div>
      <p class="icon_text">Music</p>

  </a>

  <a href="/" style="text-decoration: none;">
    <div class="icon_btn">
      <i class="fa-solid fa-person-dress"></i>
    </div>
      <p class="icon_text">Dressing</p>

  </a>

</div>

 <div class="section" ><h1 >
  Tools That Make Wedding Planning a Piece of Cake
 </h1>
 <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
 <div class="card-container">
  <div >
    <a href="/" class="circle_img_container">
    <img src="images/image 12.jpg" alt="wedding" class="circular_img">
    <p class="circularImage_title" >Checklist</p>
  </a>
  </div>
  <div>
    <a href="/" style="text-decoration: none;">
    <img src="images/image 13.jpg" alt="wedding" class="circular_img">
    <p class="circularImage_title" >Guestlist</p>
  </a>
  </div>
  <div >
    <a href="/" class="circle_img_container">
    <img src="images/image 12.jpg" alt="wedding" class="circular_img">
    <p class="circularImage_title" >SeatChart</p>
  </a>
  </div>
  <div>
    <a href="/" style="text-decoration: none;">
    <img src="images/image 13.jpg" alt="wedding" class="circular_img">
    <p class="circularImage_title" >Bugdet</p>
  </a>
  </div>
   <div>
    <a href="/" style="text-decoration: none;">
    <img src="images/image 13.jpg" alt="wedding" class="circular_img">
    <p class="circularImage_title" >Suppliers</p>
  </a>
  </div>

 </div></div>
 <div class="section">
  <h1 >Feature Wedding Suppliers In London</h1>
  <p1 style="color: #F9556E;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p1>

  </div>
 </div>
</div>
 <div class="card-container">
    <!-- Card 1 -->
    <div class="card">
  <div class="card-img-wrapper">
    <img src="images/Rectangle 30.png" alt="Wedding">
    <div class="rating"><i class="fa-solid fa-star" color="white"></i> 4.5</div>
  </div>
  <div class="card-content">
    <h3>Title</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
  </div>
</div>
<!-- Card 2 -->
<div class="card">
  <div class="card-img-wrapper">
    <img src="images/Rectangle 30.png" alt="Wedding">
    <div class="rating"><i class="fa-solid fa-star" color="white"></i> 4.5</div>
  </div>
  <div class="card-content">
    <h3>Title</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
  </div>
</div>

    
    <!-- Card 3 -->
<div class="card">
  <div class="card-img-wrapper">
    <img src="images/Rectangle 30.png" alt="Wedding">
    <div class="rating"><i class="fa-solid fa-star" color="white"></i> 4.5</div>
  </div>
  <div class="card-content">
    <h3>Title</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
  </div>
</div>
    
    
  </div>
 <!-- Section Header -->
  <div class="section">
    <h2>Real Weddings</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <i class="fa-regular fa-heart"></i>
  </div>

  <!-- Cards -->
  <div class="card-container">
    
    <!-- Card 1 -->
    <div class="card2">
      <img src="images/Rectangle 30 (1).png" alt="Wedding Main">
      <div class="thumbnails">
        <img src="images/Rectangle 30 (2).png" alt="wedding">
        <img src="images/Rectangle 30 (1).png" alt="wedding">
        <img src="images/Rectangle 30 (1).png" alt="wedding">
      </div>
      <div class="card-content">
        <div class="card-text">
          <h3>Raj & Kumari</h3>
          <p>Columbo, Srilanka</p>
        </div>
        <button class="card-button"><i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>

    <!-- Card 2 -->
     <div class="card2">
      <img src="images/Rectangle 30 (1).png" alt="Wedding Main">
      <div class="thumbnails">
        <img src="images/Rectangle 30 (2).png" alt="wedding">
        <img src="images/Rectangle 30 (1).png" alt="wedding">
        <img src="images/Rectangle 30 (1).png" alt="wedding">
      </div>
      <div class="card-content">
        <div class="card-text">
          <h3>Raj & Kumari</h3>
          <p>Columbo, Srilanka</p>
        </div>
        <button class="card-button"><i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>

    <!-- Card 3 -->
     <div class="card2">
      <img src="images/Rectangle 30 (1).png" alt="Wedding Main">
      <div class="thumbnails">
        <img src="images/Rectangle 30 (2).png" alt="wedding">
        <img src="images/Rectangle 30 (1).png" alt="wedding">
        <img src="images/Rectangle 30 (1).png" alt="wedding">
      </div>
      <div class="card-content">
        <div class="card-text">
          <h3>Raj & Kumari</h3>
          <p>Columbo, Srilanka</p>
        </div>
        <button class="card-button"><i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>

  </div>
  <!-- Section Header -->
  <div class="section">
    <h2>2021 Couple's Choice Awards</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <i class="fa-regular fa-heart"></i>
  </div>

  <!-- Cards -->
  <div class="card-container">

    <!-- Card 1 -->
    <div class="card3">
      <img src="images/Rectangle 30 (2).png" alt="Wedding">
      <div class="card3-overlay">
        <span class="category3">Wedding</span>
        <h3>Wedding Tips For Fashion</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>

    <!-- Card 2 -->
      <div class="card3">
      <img src="images/Rectangle 30 (2).png" alt="Wedding">
      <div class="card3-overlay">
        <span class="category3">Wedding</span>
        <h3>Wedding Tips For Fashion</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>

    <!-- Card 3 -->
     <div class="card3">
      <img src="images/Rectangle 30 (2).png" alt="Wedding">
      <div class="card3-overlay">
        <span class="category3">Wedding</span>
        <h3>Wedding Tips For Fashion</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>

  </div>
   <!-- Section Header -->
  <div class="section">
    <h2>Join The Conversaton</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <i class="fa-regular fa-heart"></i>
  </div>
<div class="card-container">
  <div class="card">
    <h3>Wedding Insurance</h3>
    <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem psum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
    <p class="time">Today at 2:12 pm</p>
    <div class="meta">
      <div class="author">
        <img src="images/Ellipse 5.png" alt="Author">
        <span>John Doe</span>
      </div>
      <div class="stats">
        <span><i class="fas fa-comment"></i> 22</span>
        <span><i class="fas fa-heart"></i> 20</span>
      </div>
    </div>
  </div>
  <!-- card2 -->
   <div class="card">
    <h3>Wedding Insurance</h3>
    <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem psum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
    <p class="time">Today at 2:12 pm</p>
    <div class="meta">
      <div class="author">
        <img src="images/Ellipse 5.png" alt="Author">
        <span>John Doe</span>
      </div>
      <div class="stats">
        <span><i class="fas fa-comment"></i> 22</span>
        <span><i class="fas fa-heart"></i> 20</span>
      </div>
    </div>
  </div>
  <!-- card3 -->
   <div class="card">
    <h3>Wedding Insurance</h3>
    <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem psum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
    <p class="time">Today at 2:12 pm</p>
    <div class="meta">
      <div class="author">
        <img src="images/Ellipse 5.png" alt="Author">
        <span>John Doe</span>
      </div>
      <div class="stats">
        <span><i class="fas fa-comment"></i> 22</span>
        <span><i class="fas fa-heart"></i> 20</span>
      </div>
    </div>
  </div>
      
    </div>
    <!-- Section Header -->
  <div class="section">
    <h2>Plan Your destination Wedding</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <i class="fa-regular fa-heart"></i>
  </div>
  <div class="card-container">
    <!-- destination-card -->
    <div class="destination-card">
  <img src="images/image 19.png" alt="Destination">
  <div class="destination-overlay">
    <p>Paris</p>
  </div>
</div>
    <!-- destination-card -->

<div class="destination-card">
  <img src="images/image 20.jpg" alt="Destination">
  <div class="destination-overlay">
    <p>London</p>
  </div>
</div>
    <!-- destination-card -->

<div class="destination-card">
  <img src="images/image 22.png" alt="Destination">
  <div class="destination-overlay">
    <p>Brazil</p>
  </div>
</div>
<div class="destination-card">
  <img src="images/image 21.png" alt="Destination">
  <div class="destination-overlay">
    <p>Colambia</p>
  </div>
</div>
  </div>
  <div class="section">
    <h2>Search by Category to Find Your Wedding Suppliers</h2>
  </div>
  <!-- venue and suppliers card -->
    <div class="card-container">
    <!-- Wedding Venues -->
    <div class="venue-card">
      <img src="images/Rectangle 117.png" alt="Wedding Venues">
      <h2>Venues Suppliers</h2>
      <div class="arrow">
    <i class="fa-solid fa-caret-up"></i>
  </div>
      <ul>
        <li>Barn Weddings</li>
        <li>Coastal and Beach Weddings</li>
        <li>Country Weddings</li>
        <li>Marquees and Tents</li>
        <li>Bar, Pub and Restaurant</li>
        <li>Stately Home</li>
        <li>Unique Weddings</li>
        <li>Asian Weddings</li>
        <li>Castle Weddings</li>
        <li>Church Weddings</li>
        <li>Historic Weddings</li>
        <li>Landmark Weddings</li>
        <li>Small Hotel Weddings</li>
        <li>Tipis and Yurts</li>
        <li>Vineyard Weddings</li>
        <li>Chapel on Premises</li>
        <li>City Weddings</li>
        <li>Civil Ceremony Licence</li>
        <li>Large Hotel Weddings</li>
        <li>Exclusive Use</li>
        <li>Sporting</li>
        <li>Outdoor Weddings</li>
        <li>Woodland Weddings</li>
        <li>Pet Friendly Weddings</li>
      </ul>
    </div>

    <!-- Wedding Venues -->
    <div class="venue-card">
      <img src="images/Rectangle 135.png" alt="Wedding Venues">
      <h2>Venues </h2>
      <div class="arrow">
    <i class="fa-solid fa-caret-up"></i>
  </div>
      <ul>
        <li>Barn Weddings</li>
        <li>Coastal and Beach Weddings</li>
        <li>Country Weddings</li>
        <li>Marquees and Tents</li>
        <li>Bar, Pub and Restaurant</li>
        <li>Stately Home</li>
        <li>Unique Weddings</li>
        <li>Asian Weddings</li>
        <li>Castle Weddings</li>
        <li>Church Weddings</li>
        <li>Historic Weddings</li>
        <li>Landmark Weddings</li>
        <li>Small Hotel Weddings</li>
        <li>Tipis and Yurts</li>
        <li>Vineyard Weddings</li>
        <li>Chapel on Premises</li>
        <li>City Weddings</li>
        <li>Civil Ceremony Licence</li>
        <li>Large Hotel Weddings</li>
        <li>Exclusive Use</li>
        <li>Sporting</li>
        <li>Outdoor Weddings</li>
        <li>Woodland Weddings</li>
        <li>Pet Friendly Weddings</li>
      </ul>
    </div>
  </div>

  <!-- Footer-->
  <footer>
    <div class="footer-container">
      <!-- Quick Links -->
      <div class="footer-column">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">Trending</a></li>
          <li><a href="#">Destinations</a></li>
          <li><a href="#">Best Trip Organizers</a></li>
          <li><a href="#">Your Travel Mate</a></li>
          <li><a href="#">Meet Our Guides</a></li>
        </ul>
      </div>

      <!-- Top Destinations -->
      <div class="footer-column">
        <h4>Top Destinations</h4>
        <ul>
          <li><a href="#">Turkey</a></li>
          <li><a href="#">Malaysia</a></li>
          <li><a href="#">Dubai</a></li>
          <li><a href="#">Switzerland</a></li>
        </ul>
      </div>

      <!-- For Business -->
      <div class="footer-column">
        <h4>For Business</h4>
        <ul>
          <li><a href="#">Restaurants</a></li>
          <li><a href="#">Experiences</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Homes</a></li>
        </ul>
      </div>

      <!-- Get Our Apps -->
      <div class="footer-column app-buttons">
        <h4>Get Our Apps</h4>
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play"></a>
        <a href="#"><img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="App Store"></a>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
      &copy; <span id="year"></span> TripsCon. All rights reserved.
    </div>
  </footer>
  <!-- Bootstrap JS bundle (includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
