/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* Navbar container */
.navbar {
  background-color: aliceblue;
  height: 80px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
  font-size: 1rem;
  font-weight: 600;
}

.navbar_container {
  display: flex;
  justify-content: space-between; /* logo left, menu right */
  align-items: center;
  width: 100%;
  padding: 0 30px;
}

/* Logo */
.logo img {
  height: 60px;
  width: auto;
  display: block;
}

/* Menu */
.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px; /* equal spacing */
}

/* Normal nav links */
.navbar_links {
  color: black;
  text-decoration: none;
  padding: 8px 12px;
  transition: all 0.3s ease;
}

.navbar_links:hover {
  color: #F9556E;
}

/* Buttons (login, signup) */
.navbar_button {
  display: inline-flex;          /* inline + flex centering */
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 40rem;
  background-color: #F9556E;
  color: white;
  text-decoration: none;
  transition: background 0.3s ease;
  font-size: 1rem;
}

.navbar_button:hover {
  background-color: #e0445c;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar_container {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
  }

  .navbar_menu {
    flex-direction: column;
    gap: 15px;
    width: 100%;
    margin-top: 10px;
  }

  .navbar_button {
    width: 100%;   /* full-width buttons on mobile */
    text-align: center;
  }
}
/* Carousel */
.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 90vh;
}
.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.carousel-slide {
  min-width: 100%;
  height: 90vh;
  position: relative;
}
.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Caption Overlay */
.carousel-caption {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  color: #fff;
  max-width: 600px;
}
.carousel-caption h2 {
  font-size: 2.8rem;
  font-weight: 700;
}
.carousel-caption h2 span {
  color: #ff4d73;
}
.carousel-caption p {
  margin: 15px 0;
  font-size: 1.2rem;
}
.search-box {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.search-box input {
  padding: 10px;
  border: none;
  /* border-radius: 5px; */
}
.search-box button {
  /* padding: 10px 20px; */
  border: none;
  background: #ff4d73;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
.search-bar-wrapper {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  /* border: 1px solid #ddd; */
  width: 100%;
  max-width: 700px;
}

.select-wrapper {
  flex: 1;
  position: relative;
}

/* Hide default arrow */
.select-wrapper select {
  border: none;
  border-radius: 0;
  height: 50px;
  padding: 0 12px;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  font-size: 16px;
  color: #333;
}

/* Divider between selects */
.divider {
  width: 2px;
  background-color: #F9556E;
  height: 40px;
}

/* Search button */
.search-btn {
  color: #fff;
  border: none;
  width: 60px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.search-btn i {
  font-size: 18px;
  
}

/* Optional: add a little hover effect */
.search-btn:hover {
  background-color: #e8445a;
}


/* Responsive */
@media (max-width: 768px) {
  .carousel-caption {
    left: 5%;
    max-width: 90%;
  }
  .carousel-caption h2 {
    font-size: 2rem;
  }
  .search-box {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .carousel-caption h2 {
    font-size: 1.5rem;
  }
  .carousel-caption p {
    font-size: 0.9rem;
  }
}
.h1{
  color: #e0445c;
  justify-content: center;
  text-align: center;
}
.icons_container {
  display: flex;                  /* arrange boxes horizontally */
  justify-content: space-evenly;  /* space evenly across container */
  align-items: center;            /* align vertically */
  flex-wrap: wrap;                /* wrap on small screens */
  margin: 40px 0;
}

.icon_btn {

 width: 60px;
 height: 60px;
  background-color: #F9556E;
  border-radius: 12px;
  display: flex;                  /* flex inside each button */
  justify-content: center;        /* center horizontally */
  align-items: center;            /* center vertically */
  margin: 10px;
  flex-direction: column;         /* stack icon + text */
}

.icon_btn i {
  color: white;
  font-size: 30px;
  align-items: center;
}

.icon_text {
  color: #e0445c;
  font-family: poppins;
  font-weight: 00;
  margin-top: 8px;                /* space between icon and text */
  text-align: center;
}
.circular_img{
  width: 224px;
  height: 225px;
  border-radius: 131.5px;
}

.circle_img_container {
  display: flex;
  flex-direction: column;  /* stack image + text */
  align-items: center;     /* center horizontally */
  text-decoration: none;
}

.circularImage_title {
  margin-top: 10px;       /* space between image and text */
  color: #F9556E;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-align: center;     /* center text under image */
  line-height: normal;    /* natural line spacing */
  width: 100%;            /* make sure text spans container */
}

.services_container{
 
   display: flex;                 
  justify-content: space-evenly;  
  align-items: center;            
  flex-wrap: wrap;                
  margin: 40px 0;
}

.heading{
font-family: "Poppins";
font-weight: 600;
font-size: 50px;
color: #434343;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
width: 1288;
height: 75;
top: 1459px;
left: 316px;

opacity: 1;


}
.subheading{
  font-family: "Poppins";
font-weight: 500;
font-style: Medium;
font-size: 30px;
text-align: center;
line-height: 100%;
letter-spacing: 0%;
color: #F9556E;
width: 1127;
height: 45;
top: 1564px;
left: 403px;
opacity: 1;


}
.div2{
  width: 1760;
height: 718;
top: 1459px;
left: 80px;

opacity: 1;

}
.div3{
width: 1760;
height: 1045;
top: 2327px;
left: 80px;
opacity: 1;
justify-content: center;
display: flex;
  flex-direction: column;  
  align-items: center;    
 
}
.img_with_desc{
  width: 508;
height: 665;
top: 2707px;
left: 80px;

opacity: 1;
box-shadow: 0px 0px 40px -9px #0000002B;


}
.rectangular_img{
width: 508;
height: 356;
top: 2707px;
left: 80px;

opacity: 1;
border-top-left-radius: 12px;
border-top-right-radius: 12px;

}


    .card-container {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .card {
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      width: 320px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }
.card-img-wrapper {
  position: relative;
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
  border-radius: 10px 10px 0 0;
}

.rating {
  position: absolute;
  bottom: 10px;  /* moves inside bottom */
  left: 10px;    /* moves inside left */
  background: #F9556E;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
}


  .card-content {
  display: flex;
  align-items: center;          /* vertically center text & button */
  justify-content: space-between; /* push text left, button right */
  padding: 10px 15px;           /* add space around content */
  background-color: #fff;       /* optional: if you want a background */
  border-radius: 8px;           /* optional: rounded corners */
}

.card-text {
  display: flex;
  flex-direction: column;       /* keep h3 and p stacked */
  gap: 4px;                     /* space between h3 and p */
}

.card-button {
  margin-left: 10px;            /* optional: extra space from text */
  padding: 8px 12px;            /* optional: make button bigger */
  border: none;
  border-radius: 6px;
  background-color: #f0f0f0;    /* button background */
  cursor: pointer;
}



    .card-content h3 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
      color: #222;
    }

    .card-content p {
      font-size: 14px;
      color: #555;
      line-height: 1.5;
    }

    .section {
      text-align: center;
      margin-bottom: 40px;
    }

    .section h2 {
      font-size: 28px;
      font-weight: 700;
      color: #2c3e50;
      margin-bottom: 10px;
    }

    .section p {
      color: #F9556E;
      margin-bottom: 20px;
    }

    .section i {
      font-size: 30px;
      color: #F9556E;
    }

    .card-container2 {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .card2 {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      overflow: hidden;
      width: 340px;
      transition: transform 0.3s;
    }

    .card2:hover {
      transform: translateY(-5px);
    }

    .card2 img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      display: block;
    }

    .thumbnails {
      display: flex;
      gap: 5px;
      padding: 8px;
    }

    .thumbnails img {
      width: 100%;
      height: 60px;
      object-fit: cover;
      border-radius: 6px;
      flex: 1;
    }

    .card2-content {
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .card-text h3 {
      font-size: 18px;
      font-weight: 600;
      color: #2c3e50;
    }

    .card-text p {
      font-size: 14px;
      color: #777;
    }

    .card-button {
      background: #F9556E;
      color: #fff;
      border: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .card-button:hover {
      background: #F9556E;
    }
 
.section {
      text-align: center;
      margin-bottom: 40px;
    }

    .section h2 {
      font-size: 28px;
      font-weight: 700;
      color: #2c3e50;
      margin-bottom: 10px;
    }

    .section p {
      color: #e74c3c;
      margin-bottom: 20px;
    }

    .section i {
      font-size: 30px;
      color: #e74c3c;
    }

    .card-container3 {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .card3 {
      position: relative;
      width: 320px;
      height: 420px;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 6px 18px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }

    .card3:hover {
      transform: translateY(-6px);
    }

    .card3 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .card3-overlay {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 20px;
      background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
      color: #fff;
    }

    .category3 {
      display: inline-block;
      background: #ff4d6d;
      color: #fff;
      font-size: 13px;
      font-weight: 500;
      padding: 5px 12px;
      border-radius: 20px;
      margin-bottom: 10px;
    }

    .card3-overlay h3 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .card3-overlay p {
      font-size: 14px;
      color: #ddd;
      line-height: 1.4;
    }
    /* card 4 */
    .card {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 350px;
      padding: 20px;
      text-align: left;
      position: relative;
      /* border: 2px solid #000;/ */
     
    }
    .card h3 {
      color: #070707;
      font-size: 1.5em;
      margin-bottom: 15px;
    }
    .card p {
      color: #040404;
      font-size: 1em;
      margin-bottom: 10px;
      line-height: 1.5;
    }
    .card .time {
      color: #e74c3c;
      font-size: 0.9em;
      margin-bottom: 40px;
    }
    .card .meta {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #F9556E;
      color: #fff;
      padding: 10px;
      border-radius: 0 0 15px 15px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    .meta .author {
      display: flex;
      align-items: center;
    }
    .meta .author img {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      margin-right: 8px;
    }
    .meta .stats {
      display: flex;
      gap: 15px;
    }
    .meta .stats span {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .meta .stats i {
      font-size: 1em;
    }

.destination-card {
  position: relative;
  width: 376px;
  height: 480px;
  border-radius: 20px;
  overflow: hidden;              /* clip image inside border radius */
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

.destination-card:hover {
  transform: scale(1.03);
}

.destination-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
  border-radius: 20px;
  /* transition: opacity 0.3s ease; */
}

.destination-card:hover img {
  opacity: 1;                 /* brighten a little on hover */
}

.destination-overlay {
  position: absolute;
  top: 50%;                      /* center vertically */
  left: 50%;                     /* center horizontally */
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.destination-overlay p {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-shadow: 0 2px 8px rgba(0,0,0,0.6); /* better readability */
}
.bottom_border{
 width: 1920px;
height: 670px;
margin-top:120px ;

left: -1px;
background-color: #F9556E;
opacity: 1;

}
.venue-card {
      background-color: #a54b57;
      border-radius: 10px;
      overflow: hidden;
      width: 420px;
      color: white;
      text-align: left;
      position: relative;
    }

    .venue-card img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      display: block;
    }

    .venue-card h2 {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 22px;
      font-weight: bold;
      text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.7);
    }

    .venue-card ul {
      list-style: none;
      padding: 20px;
      margin: 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px 20px;
    }

    .venue-card ul li {
      font-size: 14px;
      line-height: 1.5;
    }
  .arrow {
  position: relative;
  margin-top: -30px;   /* adjust overlap */
  display: flex;
  justify-content: center; /* centers the arrow */
}

.arrow i {
  font-size: 50px;
  color: #a54b57;   /* customize */
  
  /* padding: 6px; */
}
    footer {
      background-color: #a54b57; /* Background same as image */
      color: #fff;
      padding: 40px 20px 20px;
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1200px;
      margin: auto;
    }

    .footer-column {
      flex: 1 1 200px;
      margin: 10px;
    }

    .footer-column h4 {
      font-size: 16px;
      margin-bottom: 15px;
      font-weight: bold;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-column ul li {
      margin-bottom: 10px;
    }

    .footer-column ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      transition: 0.3s;
    }

    .footer-column ul li a:hover {
      text-decoration: underline;
    }

    .app-buttons img {
      width: 150px;
      margin: 8px 0;
      cursor: pointer;
    }

    .footer-bottom {
      text-align: center;
      margin-top: 20px;
      padding-top: 15px;
      font-size: 13px;
      border-top: 1px solid rgba(255,255,255,0.3);
    }

    @media (max-width: 768px) {
      .footer-container {
        flex-direction: column;
        text-align: center;
      }

      .footer-column {
        margin: 15px 0;
      }

      .app-buttons img {
        width: 140px;
      }
    }
